<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",325],["ast.po",295],["ber.po",0],["bg.po",350],["bn.po",28],["br.po",0],["bs.po",295],["ca.po",733],["ca@valencia.po",709],["ckb.po",733],["cs.po",696],["da.po",718],["de.po",751],["el.po",395],["en_AU.po",712],["en_GB.po",742],["en_US.po",40],["eo.po",0],["es.po",742],["es_VE.po",486],["et.po",171],["eu.po",257],["fa.po",110],["fi.po",681],["fr.po",745],["gl.po",304],["he.po",751],["hi.po",0],["hr.po",731],["hu.po",710],["id.po",711],["ie.po",405],["it.po",742],["ja.po",742],["kab.po",134],["kk.po",146],["km.po",101],["kn.po",15],["ko.po",742],["lt.po",322],["lv.po",295],["mk.po",44],["mr.po",22],["ms.po",297],["my.po",26],["nb.po",738],["nl.po",421],["oc.po",296],["pl.po",698],["pt.po",698],["pt_BR.po",746],["pt_PT.po",698],["ro.po",303],["ru.po",738],["shn.po",0],["si.po",57],["sk.po",729],["sl.po",297],["sq.po",145],["sr.po",227],["sv.po",672],["te.po",17],["th.po",195],["tr.po",742],["ug.po",295],["uk.po",751],["uz@cyrillic.po",399],["zh_CN.po",736],["zh_TW.po",632]] },
                        { name: "Fuzzy", data: [["ar.po",7],["ast.po",7],["ber.po",0],["bg.po",7],["bn.po",0],["br.po",0],["bs.po",7],["ca.po",11],["ca@valencia.po",11],["ckb.po",11],["cs.po",11],["da.po",11],["de.po",4],["el.po",9],["en_AU.po",11],["en_GB.po",5],["en_US.po",5],["eo.po",0],["es.po",11],["es_VE.po",9],["et.po",1],["eu.po",7],["fa.po",4],["fi.po",10],["fr.po",9],["gl.po",7],["he.po",4],["hi.po",0],["hr.po",11],["hu.po",10],["id.po",11],["ie.po",8],["it.po",11],["ja.po",11],["kab.po",2],["kk.po",3],["km.po",0],["kn.po",0],["ko.po",11],["lt.po",7],["lv.po",7],["mk.po",2],["mr.po",3],["ms.po",7],["my.po",1],["nb.po",6],["nl.po",9],["oc.po",7],["pl.po",11],["pt.po",11],["pt_BR.po",4],["pt_PT.po",11],["ro.po",7],["ru.po",10],["shn.po",0],["si.po",0],["sk.po",11],["sl.po",7],["sq.po",4],["sr.po",5],["sv.po",10],["te.po",0],["th.po",3],["tr.po",11],["ug.po",7],["uk.po",4],["uz@cyrillic.po",8],["zh_CN.po",4],["zh_TW.po",10]] },
                        { name: "Untranslated", data: [["ar.po",425],["ast.po",455],["ber.po",757],["bg.po",400],["bn.po",729],["br.po",757],["bs.po",455],["ca.po",13],["ca@valencia.po",37],["ckb.po",13],["cs.po",50],["da.po",28],["de.po",2],["el.po",353],["en_AU.po",34],["en_GB.po",10],["en_US.po",712],["eo.po",757],["es.po",4],["es_VE.po",262],["et.po",585],["eu.po",493],["fa.po",643],["fi.po",66],["fr.po",3],["gl.po",446],["he.po",2],["hi.po",757],["hr.po",15],["hu.po",37],["id.po",35],["ie.po",344],["it.po",4],["ja.po",4],["kab.po",621],["kk.po",608],["km.po",656],["kn.po",742],["ko.po",4],["lt.po",428],["lv.po",455],["mk.po",711],["mr.po",732],["ms.po",453],["my.po",730],["nb.po",13],["nl.po",327],["oc.po",454],["pl.po",48],["pt.po",48],["pt_BR.po",7],["pt_PT.po",48],["ro.po",447],["ru.po",9],["shn.po",757],["si.po",700],["sk.po",17],["sl.po",453],["sq.po",608],["sr.po",525],["sv.po",75],["te.po",740],["th.po",559],["tr.po",4],["ug.po",455],["uk.po",2],["uz@cyrillic.po",350],["zh_CN.po",17],["zh_TW.po",115]] }
                    ],
                    { max: 757, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
